\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0}Предварительные сведения}{4}{section.0}%
\contentsline {subsection}{\numberline {0.1}Обозначения}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{4}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{6}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{7}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{8}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{11}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{12}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{13}{subsubsection.0.2.8}%
\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{16}{subsubsection.0.2.9}%
\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{20}{subsubsection.0.2.10}%
\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{21}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{21}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{22}{subsubsection.0.3.2}%
\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{23}{subsubsection.0.3.3}%
\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образами $ \sigma $-алгебры}{23}{subsubsection.0.3.4}%
\contentsline {subsubsection}{\numberline {0.3.5}Произведение в категории измеримых пространств}{25}{subsubsection.0.3.5}%
\contentsline {subsubsection}{\numberline {0.3.6}Функтор борелевской $ \sigma $-алгебры}{26}{subsubsection.0.3.6}%
\contentsline {subsection}{\numberline {0.4}Предварительные сведения из анализа Фурье}{27}{subsection.0.4}%
\contentsline {subsection}{\numberline {0.5}Предварительные сведения из линейной алгебры}{27}{subsection.0.5}%
\contentsline {subsubsection}{\numberline {0.5.1}Билинейные функции и квадратичные формы}{27}{subsubsection.0.5.1}%
\contentsline {subsubsection}{\numberline {0.5.2}Полуторалинейные функции}{28}{subsubsection.0.5.2}%
\contentsline {subsection}{\numberline {0.6}Элементарная комбинаторика}{29}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Элементарные факты для подсчёта числа комбинаций}{29}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Классические комбинаторные величины}{30}{subsubsection.0.6.2}%
\contentsline {subsubsection}{\numberline {0.6.3}Свойства комбинаторных величин}{32}{subsubsection.0.6.3}%
\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{33}{section.1}%
\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{37}{section.2}%
\contentsline {subsection}{\numberline {2.1}Условная вероятность}{37}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{38}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Независимость событий}{42}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Произведение вероятностных пространств}{44}{subsection.2.4}%
\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{45}{section.3}%
\contentsline {section}{\numberline {4}Классические примеры распределений}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Дискретные распределения.}{51}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Распределение константы}{51}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Распределение Бернулли}{51}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Дискретное равномерное распределение}{51}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Биномиальное распределение}{52}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Распределение Пуассона}{52}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Геометрическое распределение}{52}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Гипергеометрическое распределение}{53}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Отрицательное биномиальное распределение}{53}{subsubsection.4.1.8}%
\contentsline {subsection}{\numberline {4.2}Абсолютно непрерывные случайные величины}{54}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Равномерное распределение}{54}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Экспоненциальное (показательное) распределение}{55}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Нормальное распределение (распределение Гаусса)}{56}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Распределение Коши}{57}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Сингулярные распределения}{58}{subsection.4.3}%
\contentsline {section}{\numberline {5}Совместные распределения случайных величин}{58}{section.5}%
\contentsline {section}{\numberline {6}Независимость случайных величин}{61}{section.6}%
\contentsline {subsection}{\numberline {6.1}Независимость конечного набора случайных величин}{61}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Последовательность независимых случайных величин}{64}{subsection.6.2}%
\contentsline {section}{\numberline {7}Численные характеристики случайных величин}{65}{section.7}%
\contentsline {subsection}{\numberline {7.1}Математическое ожидание}{65}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Моменты и абсолютные моменты случайной величины}{70}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Дисперсия, ковариация и корреляция}{72}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Связь с независимостью случайных величин}{75}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Квантили и медиана}{76}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Мода}{77}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Асимметрия и эксцесс}{77}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Вычисление матожиданий и дисперсий для распределений, связанных с нормальным распределением}{78}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Вычисление матожиданий через совместные распределения}{78}{subsection.7.9}%
\contentsline {section}{\numberline {8}Свёртки случайных величин}{78}{section.8}%
\contentsline {section}{\numberline {9}Сходимости случайных величин}{78}{section.9}%
\contentsline {subsection}{\numberline {9.1}Сходимость почти наверное}{78}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Сходимость по вероятности}{78}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Пространство $ \mathcal {L}_p $ и сходимость в нём}{79}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Сходимость по распределению}{79}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Связь сходимостей}{80}{subsection.9.5}%
\contentsline {section}{\numberline {10}Производящие функции}{80}{section.10}%
\contentsline {section}{\numberline {11}Характеристические функции}{80}{section.11}%
\contentsline {section}{\numberline {12}Предельные теоремы}{81}{section.12}%
\contentsline {subsection}{\numberline {12.1}Закон нуля или единицы}{81}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Неравенства}{83}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Закон больших чисел}{84}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Центральная предельная теорема}{87}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Теорема Муавра-Лапласа}{90}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Закон повторного логарифма}{92}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Закон арксинуса}{92}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Правило трёх сигм}{93}{subsection.12.8}%
\contentsline {section}{\numberline {13}Указатель терминов}{93}{section.13}%
\contentsline {section}{\numberline {14}Указатель теорем}{93}{section.14}%
