\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{3}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{3}{subsubsection.0.2.1}\protected@file@percent }
\citation{DiyachenoUliyanov}
\citation{DiyachenoUliyanov}
\newlabel{ring restriction}{{0.4}{5}{}{theorem.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.5}{5}{}{theorem.0.5}{}}
\newlabel{min ring exists}{{0.6}{5}{О минимальной ($ \sigma $-)алгебре}{theorem.0.6}{}}
\newlabel{min ring description}{{0.7}{6}{}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{6}{subsubsection.0.2.3}\protected@file@percent }
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{7}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{min sigma algebra monotonic characterization}{{0.16}{9}{}{theorem.0.16}{}}
\newlabel{uniqueness of extention to the minimal sigma algebra}{{0.17}{10}{Каратеодори}{theorem.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{10}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{11}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{12}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{composition with continuous}{{0.22}{12}{}{theorem.0.22}{}}
\newlabel{measurable functions are good}{{0.23}{12}{}{theorem.0.23}{}}
\newlabel{simple function description}{{0.24}{13}{}{theorem.0.24}{}}
\newlabel{simple function description | indicator}{{\rm  (1)}{13}{}{Item.21}{}}
\newlabel{simple function description | decomposition}{{\rm  (2)}{13}{}{Item.22}{}}
\newlabel{simple function description | non-zero decomposition}{{\rm  (3)}{13}{}{Item.23}{}}
\newlabel{simple function description | simple and generalized simple}{{\rm  (4)}{13}{}{Item.24}{}}
\newlabel{simple function description | construction}{{\rm  (5)}{13}{}{Item.25}{}}
\newlabel{uniformly converging to measurable function}{{0.26}{14}{}{theorem.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{14}{subsubsection.0.2.9}\protected@file@percent }
\newlabel{integrability of generalized simple functions}{{0.27}{15}{}{theorem.0.27}{}}
\newlabel{finite measure and generalized simple functions}{{0.28}{15}{}{theorem.0.28}{}}
\newlabel{integrability}{{0.29}{16}{}{theorem.0.29}{}}
\newlabel{any sequence}{{0.30}{16}{}{theorem.0.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{17}{subsubsection.0.2.10}\protected@file@percent }
\newlabel{pushforward measure main property}{{0.32}{17}{}{theorem.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{18}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{18}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{18}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.33}{19}{}{theorem.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{19}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.34}{19}{}{theorem.0.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образом $ \sigma $-алгебры}{20}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.35}{20}{}{theorem.0.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Функтор борелевской $ \sigma $-алгебры}{21}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{measurability of map}{{0.37}{21}{}{theorem.0.37}{}}
\newlabel{measurability of map | all}{{\rm  (1)}{21}{}{Item.42}{}}
\newlabel{measurability of map | open}{{\rm  (2)}{21}{}{Item.43}{}}
\newlabel{measurability of map | base}{{\rm  (3)}{21}{}{Item.44}{}}
\newlabel{measurability of map | prebase}{{\rm  (4)}{21}{}{Item.45}{}}
\newlabel{borel functor}{{0.38}{22}{}{theorem.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Предварительные сведения из анализа Фурье}{22}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из линейной алгебры}{22}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Билинейные функции и квадратичные формы}{22}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.39}{23}{Коши, Буняковский, Шварц}{theorem.0.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Полуторалинейные функции}{23}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.40}{24}{Коши, Буняковский, Шварц}{theorem.0.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{24}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{25}{}{theorem.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{26}{Начальные свойства вероятностной меры}{Item.54}{}}
\newlabel{prob-prop2}{{\rm  (2)}{26}{Начальные свойства вероятностной меры}{Item.55}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{26}{Начальные свойства вероятностной меры}{Item.56}{}}
\newlabel{prob-prop3}{{\rm  (4)}{26}{Начальные свойства вероятностной меры}{Item.57}{}}
\newlabel{prob-prop4}{{\rm  (5)}{26}{Начальные свойства вероятностной меры}{Item.58}{}}
\newlabel{prob-prop5}{{\rm  (6)}{26}{Начальные свойства вероятностной меры}{Item.59}{}}
\newlabel{prob-prop6}{{\rm  (7)}{26}{Начальные свойства вероятностной меры}{Item.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{28}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{29}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.3}{29}{}{theorem.2.3}{}}
\newlabel{multiplication law}{{2.4}{29}{Формула произведения вероятностей}{theorem.2.4}{}}
\newlabel{law of total probability}{{2.5}{30}{Формула полной вероятности}{theorem.2.5}{}}
\newlabel{Bayes}{{2.6}{30}{Формула Байеса}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{30}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.7}{31}{Свойства независимости}{theorem.2.7}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{31}{Свойства независимости}{Item.64}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{31}{Свойства независимости}{Item.65}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{31}{Свойства независимости}{Item.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{33}{section.3}\protected@file@percent }
\newlabel{random variebles composition with continuous}{{3.1}{33}{}{theorem.3.1}{}}
\newlabel{random variables are good}{{3.2}{33}{}{theorem.3.2}{}}
\newlabel{distribution function properties}{{3.3}{34}{}{theorem.3.3}{}}
\newlabel{distribution function properties | monotonic}{{\rm  (1)}{34}{}{Item.67}{}}
\newlabel{distribution function properties | right continuous}{{\rm  (2)}{34}{}{Item.68}{}}
\newlabel{distribution function properties | 1 at +inf}{{\rm  (3)}{34}{}{Item.69}{}}
\newlabel{distribution function properties | 0 at -inf}{{\rm  (4)}{34}{}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{36}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Распределение константы}{36}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Распределение Бернулли}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Дискретное равномерное распределение}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Биномиальное распределение}{36}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Распределение Пуассона}{36}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Геометрическое распределение}{36}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Гипергеометрическое распределение}{36}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Отрицательное биномиальное распределение}{36}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Равномерное распределение}{37}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Экспоненциальное (показательное) распределение}{37}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Нормальное распределение (распределение Гаусса)}{37}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Распределение Коши}{37}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численные характеристики случайных величин}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сходимости случайных величин}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Производящие функции}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Характеристические функции}{37}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Предельные теоремы}{37}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Неравенства}{37}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Закон больших чисел}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Теорема Муавра-Лапласа}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Закон нуля или единицы}{38}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Закон повторного логарифма}{38}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Закон арксинуса}{38}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Правило трёх сигм}{38}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Центральная предельная теорема}{38}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Совместные распределения случайных величин}{38}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Свёртки случайных величин}{38}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Указатель терминов}{38}{section.12}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель теорем}{39}{section.13}\protected@file@percent }
\gdef \@abspage@last{39}
