\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0}Предварительные сведения}{4}{section.0}%
\contentsline {subsection}{\numberline {0.1}Обозначения}{4}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{4}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{6}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{7}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{8}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{11}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{12}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{13}{subsubsection.0.2.8}%
\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{16}{subsubsection.0.2.9}%
\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{18}{subsubsection.0.2.10}%
\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{19}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{19}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{20}{subsubsection.0.3.2}%
\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{21}{subsubsection.0.3.3}%
\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образами $ \sigma $-алгебры}{21}{subsubsection.0.3.4}%
\contentsline {subsection}{\numberline {0.4}Произведение в категории измеримых пространств}{23}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}Функтор борелевской $ \sigma $-алгебры}{24}{subsubsection.0.4.1}%
\contentsline {subsection}{\numberline {0.5}Предварительные сведения из анализа Фурье}{25}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Предварительные сведения из линейной алгебры}{25}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Билинейные функции и квадратичные формы}{25}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Полуторалинейные функции}{26}{subsubsection.0.6.2}%
\contentsline {subsection}{\numberline {0.7}Элементарная комбинаторика}{27}{subsection.0.7}%
\contentsline {subsubsection}{\numberline {0.7.1}Элементарные факты для подсчёта числа комбинаций}{27}{subsubsection.0.7.1}%
\contentsline {subsubsection}{\numberline {0.7.2}Классические комбинаторные величины}{28}{subsubsection.0.7.2}%
\contentsline {subsubsection}{\numberline {0.7.3}Свойства комбинаторных величин}{29}{subsubsection.0.7.3}%
\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{31}{section.1}%
\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Условная вероятность}{34}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{35}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Независимость событий}{37}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Произведение вероятностных пространств}{40}{subsection.2.4}%
\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{41}{section.3}%
\contentsline {section}{\numberline {4}Классические примеры распределений}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Дискретные распределения.}{46}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Распределение константы}{46}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Распределение Бернулли}{47}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Дискретное равномерное распределение}{47}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Биномиальное распределение}{47}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Распределение Пуассона}{48}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Геометрическое распределение}{48}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Гипергеометрическое распределение}{49}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}Отрицательное биномиальное распределение}{49}{subsubsection.4.1.8}%
\contentsline {subsection}{\numberline {4.2}Абсолютно непрерывные случайные величины}{50}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Равномерное распределение}{50}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Экспоненциальное (показательное) распределение}{51}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Нормальное распределение (распределение Гаусса)}{52}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Распределение Коши}{52}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Сингулярные распределения}{53}{subsection.4.3}%
\contentsline {section}{\numberline {5}Совместные распределения случайных величин}{54}{section.5}%
\contentsline {section}{\numberline {6}Независимость случайных величин}{56}{section.6}%
\contentsline {subsection}{\numberline {6.1}Независимость конечного набора случайных величин}{56}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Последовательность независимых случайных величин}{59}{subsection.6.2}%
\contentsline {section}{\numberline {7}Численные характеристики случайных величин}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Математическое ожидание, моменты и абсолютные моменты}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Моменты и абсолютные моменты случайной величины}{64}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Дисперсия, ковариация и корреляция}{64}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Связь с независимостью случайных величин}{65}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Мода, медиана}{65}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Квантили, асимметрия и эксцесс}{65}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Вычисление матожиданий и дисперсий некоторых случайных величин}{66}{subsection.7.7}%
\contentsline {section}{\numberline {8}Сходимости случайных величин}{66}{section.8}%
\contentsline {subsection}{\numberline {8.1}Сходимость почти наверное}{66}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Сходимость по вероятности}{66}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Пространство $ \mathcal {L}_p $ и сходимость в нём}{66}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Сходимость по распределению}{66}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Связь сходимостей}{66}{subsection.8.5}%
\contentsline {section}{\numberline {9}Производящие функции}{66}{section.9}%
\contentsline {section}{\numberline {10}Характеристические функции}{66}{section.10}%
\contentsline {section}{\numberline {11}Предельные теоремы}{67}{section.11}%
\contentsline {subsection}{\numberline {11.1}Неравенства}{67}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Закон больших чисел}{67}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Теорема Муавра-Лапласа}{67}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Закон нуля или единицы}{67}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Закон повторного логарифма}{67}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Закон арксинуса}{67}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Правило трёх сигм}{68}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Центральная предельная теорема}{68}{subsection.11.8}%
\contentsline {section}{\numberline {12}Свёртки случайных величин}{68}{section.12}%
\contentsline {section}{\numberline {13}Указатель терминов}{68}{section.13}%
\contentsline {section}{\numberline {14}Указатель теорем}{68}{section.14}%
