\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{3}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{3}{subsubsection.0.2.1}\protected@file@percent }
\citation{DiyachenoUliyanov}
\citation{DiyachenoUliyanov}
\newlabel{ring restriction}{{0.4}{5}{}{theorem.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.5}{5}{}{theorem.0.5}{}}
\newlabel{min ring exists}{{0.6}{5}{}{theorem.0.6}{}}
\newlabel{min ring description}{{0.7}{6}{}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{6}{subsubsection.0.2.3}\protected@file@percent }
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{7}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}$ \sigma $-конечная мера}{8}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{8}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{9}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{10}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{simple function description}{{0.20}{10}{}{theorem.0.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{11}{subsubsection.0.2.9}\protected@file@percent }
\newlabel{integrability of generalized simple functions}{{0.23}{11}{}{theorem.0.23}{}}
\newlabel{finite measure and generalized simple functions}{{0.24}{12}{}{theorem.0.24}{}}
\newlabel{integrability}{{0.25}{12}{}{theorem.0.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{13}{subsubsection.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{13}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{14}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{14}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.28}{14}{}{theorem.0.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{15}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.29}{15}{}{theorem.0.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образом $ \sigma $-алгебры}{16}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.30}{16}{}{theorem.0.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Функтор борелевской $ \sigma $-алгебры}{16}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{measurability of map}{{0.32}{16}{}{theorem.0.32}{}}
\newlabel{measurability of map | all}{{\rm  (1)}{17}{}{Item.39}{}}
\newlabel{measurability of map | open}{{\rm  (2)}{17}{}{Item.40}{}}
\newlabel{measurability of map | base}{{\rm  (3)}{17}{}{Item.41}{}}
\newlabel{measurability of map | prebase}{{\rm  (4)}{17}{}{Item.42}{}}
\newlabel{borel functor}{{0.33}{17}{}{theorem.0.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Предварительные сведения из анализа Фурье}{17}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из линейной алгебры}{17}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Билинейные функции и квадратичные формы}{17}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.34}{18}{Коши, Буняковский, Шварц}{theorem.0.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Полуторалинейные функции}{19}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.35}{19}{Коши, Буняковский, Шварц}{theorem.0.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{20}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{20}{}{theorem.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{21}{Начальные свойства вероятностной меры}{Item.51}{}}
\newlabel{prob-prop2}{{\rm  (2)}{21}{Начальные свойства вероятностной меры}{Item.52}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{21}{Начальные свойства вероятностной меры}{Item.53}{}}
\newlabel{prob-prop3}{{\rm  (4)}{21}{Начальные свойства вероятностной меры}{Item.54}{}}
\newlabel{prob-prop4}{{\rm  (5)}{21}{Начальные свойства вероятностной меры}{Item.55}{}}
\newlabel{prob-prop5}{{\rm  (6)}{21}{Начальные свойства вероятностной меры}{Item.56}{}}
\newlabel{prob-prop6}{{\rm  (7)}{21}{Начальные свойства вероятностной меры}{Item.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{24}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.3}{24}{}{theorem.2.3}{}}
\newlabel{multiplication law}{{2.4}{24}{Формула произведения вероятностей}{theorem.2.4}{}}
\newlabel{law of total probability}{{2.5}{25}{Формула полной вероятности}{theorem.2.5}{}}
\newlabel{Bayes}{{2.6}{25}{Формула Байеса}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{25}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.7}{26}{Свойства независимости}{theorem.2.7}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{26}{Свойства независимости}{Item.61}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{26}{Свойства независимости}{Item.62}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{26}{Свойства независимости}{Item.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Распределение константы}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Распределение Бернулли}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Дискретное равномерное распределение}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Биномиальное распределение}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Распределение Пуассона}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Геометрическое распределение}{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Гипергеометрическое распределение}{29}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Отрицательное биномиальное распределение}{29}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Равномерное распределение}{29}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Экспоненциальное (показательное) распределение}{29}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Нормальное распределение (распределение Гаусса)}{29}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Распределение Коши}{29}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численные характеристики случайных величин}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сходимости случайных величин}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Производящие функции}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Характеристические функции}{30}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Предельные теоремы}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Неравенства}{30}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Закон больших чисел}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Теорема Муавра-Лапласа}{30}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Закон нуля или единицы}{30}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Закон повторного логарифма}{30}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Закон арксинуса}{30}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Правило трёх сигм}{30}{subsection.9.7}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Центральная предельная теорема}{31}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Совместные распределения случайных величин}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Свёртки случайных величин}{31}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Указатель терминов}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель теорем}{31}{section.13}\protected@file@percent }
\gdef \@abspage@last{31}
