\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{3}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{3}{subsubsection.0.2.1}\protected@file@percent }
\citation{DiyachenoUliyanov}
\newlabel{ring restriction}{{0.4}{4}{}{theorem.0.4}{}}
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.5}{5}{}{theorem.0.5}{}}
\newlabel{min ring exists}{{0.6}{5}{}{theorem.0.6}{}}
\citation{DiyachenoUliyanov}
\newlabel{min ring description}{{0.7}{6}{}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{6}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{7}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Непрерывность и полнота меры}{8}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Мера Лебега-Стилтьеса}{9}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Измеримые функции}{10}{subsubsection.0.2.7}\protected@file@percent }
\newlabel{composition with continuous}{{0.20}{10}{}{theorem.0.20}{}}
\newlabel{measurable functions are good}{{0.21}{10}{}{theorem.0.21}{}}
\newlabel{simple function description}{{0.22}{11}{}{theorem.0.22}{}}
\newlabel{simple function description | indicator}{{\rm  (1)}{11}{}{Item.19}{}}
\newlabel{simple function description | decomposition}{{\rm  (2)}{11}{}{Item.20}{}}
\newlabel{simple function description | non-zero decomposition}{{\rm  (3)}{11}{}{Item.21}{}}
\newlabel{simple function description | simple and generalized simple}{{\rm  (4)}{11}{}{Item.22}{}}
\newlabel{simple function description | construction}{{\rm  (5)}{11}{}{Item.23}{}}
\newlabel{uniformly converging to measurable function}{{0.24}{12}{}{theorem.0.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Интеграл Лебега}{12}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{integrability of generalized simple functions}{{0.25}{13}{}{theorem.0.25}{}}
\newlabel{finite measure and generalized simple functions}{{0.26}{13}{}{theorem.0.26}{}}
\newlabel{integrability}{{0.27}{14}{}{theorem.0.27}{}}
\newlabel{any sequence}{{0.28}{14}{}{theorem.0.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Прямой образ меры (pushforward measure)}{15}{subsubsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{16}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{16}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{16}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.31}{17}{}{theorem.0.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{17}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.32}{17}{}{theorem.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образом $ \sigma $-алгебры}{18}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.33}{18}{}{theorem.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Функтор борелевской $ \sigma $-алгебры}{19}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{measurability of map}{{0.35}{19}{}{theorem.0.35}{}}
\newlabel{measurability of map | all}{{\rm  (1)}{19}{}{Item.40}{}}
\newlabel{measurability of map | open}{{\rm  (2)}{19}{}{Item.41}{}}
\newlabel{measurability of map | base}{{\rm  (3)}{19}{}{Item.42}{}}
\newlabel{measurability of map | prebase}{{\rm  (4)}{19}{}{Item.43}{}}
\newlabel{borel functor}{{0.36}{20}{}{theorem.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Предварительные сведения из анализа Фурье}{20}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из линейной алгебры}{20}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Билинейные функции и квадратичные формы}{20}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.37}{21}{Коши, Буняковский, Шварц}{theorem.0.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Полуторалинейные функции}{21}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.38}{22}{Коши, Буняковский, Шварц}{theorem.0.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{22}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{23}{}{theorem.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{24}{Начальные свойства вероятностной меры}{Item.52}{}}
\newlabel{prob-prop2}{{\rm  (2)}{24}{Начальные свойства вероятностной меры}{Item.53}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{24}{Начальные свойства вероятностной меры}{Item.54}{}}
\newlabel{prob-prop3}{{\rm  (4)}{24}{Начальные свойства вероятностной меры}{Item.55}{}}
\newlabel{prob-prop4}{{\rm  (5)}{24}{Начальные свойства вероятностной меры}{Item.56}{}}
\newlabel{prob-prop5}{{\rm  (6)}{24}{Начальные свойства вероятностной меры}{Item.57}{}}
\newlabel{prob-prop6}{{\rm  (7)}{24}{Начальные свойства вероятностной меры}{Item.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{26}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{27}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.3}{27}{}{theorem.2.3}{}}
\newlabel{multiplication law}{{2.4}{27}{Формула произведения вероятностей}{theorem.2.4}{}}
\newlabel{law of total probability}{{2.5}{28}{Формула полной вероятности}{theorem.2.5}{}}
\newlabel{Bayes}{{2.6}{28}{Формула Байеса}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{28}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.7}{29}{Свойства независимости}{theorem.2.7}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{29}{Свойства независимости}{Item.62}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{29}{Свойства независимости}{Item.63}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{29}{Свойства независимости}{Item.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{31}{section.3}\protected@file@percent }
\newlabel{random variebles composition with continuous}{{3.1}{31}{}{theorem.3.1}{}}
\newlabel{random variables are good}{{3.2}{31}{}{theorem.3.2}{}}
\newlabel{distribution function properties}{{3.3}{32}{}{theorem.3.3}{}}
\newlabel{distribution function properties | monotonic}{{\rm  (1)}{32}{}{Item.65}{}}
\newlabel{distribution function properties | right continuous}{{\rm  (2)}{32}{}{Item.66}{}}
\newlabel{distribution function properties | 1 at +inf}{{\rm  (3)}{32}{}{Item.67}{}}
\newlabel{distribution function properties | 0 at -inf}{{\rm  (4)}{32}{}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Распределение константы}{34}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Распределение Бернулли}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Дискретное равномерное распределение}{34}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Биномиальное распределение}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Распределение Пуассона}{34}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Геометрическое распределение}{34}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Гипергеометрическое распределение}{34}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Отрицательное биномиальное распределение}{34}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Равномерное распределение}{34}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Экспоненциальное (показательное) распределение}{34}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Нормальное распределение (распределение Гаусса)}{34}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Распределение Коши}{34}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численные характеристики случайных величин}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сходимости случайных величин}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Производящие функции}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Характеристические функции}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Предельные теоремы}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Неравенства}{35}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Закон больших чисел}{35}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Теорема Муавра-Лапласа}{35}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Закон нуля или единицы}{35}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Закон повторного логарифма}{35}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Закон арксинуса}{35}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Правило трёх сигм}{35}{subsection.9.7}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Центральная предельная теорема}{36}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Совместные распределения случайных величин}{36}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Свёртки случайных величин}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Указатель терминов}{36}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель теорем}{36}{section.13}\protected@file@percent }
\gdef \@abspage@last{36}
