\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{3}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{3}{subsubsection.0.2.1}\protected@file@percent }
\citation{DiyachenoUliyanov}
\newlabel{ring restriction}{{0.1}{4}{}{theorem.0.1}{}}
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.4}{5}{}{proposition.0.4}{}}
\newlabel{min ring exists}{{0.2}{5}{}{theorem.0.2}{}}
\citation{DiyachenoUliyanov}
\newlabel{min ring description}{{0.5}{6}{}{proposition.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{6}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{7}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Мера Лебега-Стилтьеса}{8}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Измеримое отображение}{8}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Интеграл Лебега}{8}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Прямой образ меры (pushforward measure)}{8}{subsubsection.0.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{8}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{9}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{9}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.8}{9}{}{proposition.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{10}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.9}{10}{}{proposition.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образом $ \sigma $-алгебры}{10}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.9}{10}{}{theorem.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Функтор борелевской $ \sigma $-алгебры}{11}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{measurability of continuous map}{{0.11}{11}{}{theorem.0.11}{}}
\newlabel{measurability of continuous map | all}{{\rm  (1)}{11}{}{Item.27}{}}
\newlabel{measurability of continuous map | open}{{\rm  (2)}{11}{}{Item.28}{}}
\newlabel{measurability of continuous map | base}{{\rm  (3)}{11}{}{Item.29}{}}
\newlabel{measurability of continuous map | prebase}{{\rm  (4)}{11}{}{Item.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Предварительные сведения из анализа Фурье}{12}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из линейной алгебры}{12}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Билинейные функции и квадратичные формы}{12}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.13}{13}{Коши, Буняковский, Шварц}{theorem.0.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Полуторалинейные функции}{13}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.14}{14}{Коши, Буняковский, Шварц}{theorem.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{15}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{15}{}{proposition.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{16}{Начальные свойства вероятностной меры}{Item.39}{}}
\newlabel{prob-prop2}{{\rm  (2)}{16}{Начальные свойства вероятностной меры}{Item.40}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{16}{Начальные свойства вероятностной меры}{Item.41}{}}
\newlabel{prob-prop3}{{\rm  (4)}{16}{Начальные свойства вероятностной меры}{Item.42}{}}
\newlabel{prob-prop4}{{\rm  (5)}{16}{Начальные свойства вероятностной меры}{Item.43}{}}
\newlabel{prob-prop5}{{\rm  (6)}{16}{Начальные свойства вероятностной меры}{Item.44}{}}
\newlabel{prob-prop6}{{\rm  (7)}{16}{Начальные свойства вероятностной меры}{Item.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{19}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.2}{19}{}{theorem.2.2}{}}
\newlabel{multiplication law}{{2.3}{19}{Формула произведения вероятностей}{theorem.2.3}{}}
\newlabel{law of total probability}{{2.4}{20}{Формула полной вероятности}{theorem.2.4}{}}
\newlabel{Bayes}{{2.5}{20}{Формула Байеса}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{20}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.2}{21}{Свойства независимости}{proposition.2.2}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{21}{Свойства независимости}{Item.49}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{21}{Свойства независимости}{Item.50}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{21}{Свойства независимости}{Item.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Распределение константы}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Распределение Бернулли}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Дискретное равномерное распределение}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Биномиальное распределение}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Распределение Пуассона}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Геометрическое распределение}{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Гипергеометрическое распределение}{24}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Отрицательное биномиальное распределение}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Равномерное распределение}{24}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Экспоненциальное (показательное) распределение}{24}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Нормальное распределение (распределение Гаусса)}{24}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Распределение Коши}{24}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численные характеристики случайных величин}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сходимости случайных величин}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Производящие функции}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Характеристические функции}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Предельные теоремы}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Неравенства}{25}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Закон больших чисел}{25}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Теорема Муавра-Лапласа}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Закон нуля или единицы}{25}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Закон повторного логарифма}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Закон арксинуса}{25}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Правило трёх сигм}{25}{subsection.9.7}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Центральная предельная теорема}{26}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Совместные распределения случайных величин}{26}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Свёртки случайных величин}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Указатель терминов}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель теорем}{26}{section.13}\protected@file@percent }
\gdef \@abspage@last{26}
