\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}%
\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{4}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{6}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{7}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{8}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{11}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{12}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{13}{subsubsection.0.2.8}%
\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{15}{subsubsection.0.2.9}%
\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{18}{subsubsection.0.2.10}%
\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{19}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{19}{subsubsection.0.3.1}%
\contentsline {subsection}{\numberline {0.4}Произведение и копроизведение к категории измеримых пространств}{20}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {0.4.1}Прямой образ $ \sigma $-алгебры}{20}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {0.4.2}Обратный образ $ \sigma $-алгебры}{21}{subsubsection.0.4.2}%
\contentsline {subsubsection}{\numberline {0.4.3}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образами $ \sigma $-алгебры}{22}{subsubsection.0.4.3}%
\contentsline {subsubsection}{\numberline {0.4.4}Функтор борелевской $ \sigma $-алгебры}{24}{subsubsection.0.4.4}%
\contentsline {subsection}{\numberline {0.5}Предварительные сведения из анализа Фурье}{25}{subsection.0.5}%
\contentsline {subsection}{\numberline {0.6}Предварительные сведения из линейной алгебры}{25}{subsection.0.6}%
\contentsline {subsubsection}{\numberline {0.6.1}Билинейные функции и квадратичные формы}{25}{subsubsection.0.6.1}%
\contentsline {subsubsection}{\numberline {0.6.2}Полуторалинейные функции}{26}{subsubsection.0.6.2}%
\contentsline {section}{\numberline {1}Элементарная комбинаторика}{27}{section.1}%
\contentsline {subsection}{\numberline {1.1}Классические комбинаторные величины}{27}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Свойства комбинаторных величин}{27}{subsection.1.2}%
\contentsline {section}{\numberline {2}Вероятностное пространство, случайные события}{27}{section.2}%
\contentsline {section}{\numberline {3}Условные вероятности, формула Байеса, независимость событий}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Условная вероятность}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Формула полной вероятности и формула Байеса}{32}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Независимость событий}{34}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Произведение вероятностных пространств}{36}{subsection.3.4}%
\contentsline {section}{\numberline {4}Случайные величины, их распределения, функции распределения и плотности}{37}{section.4}%
\contentsline {section}{\numberline {5}Классические примеры распределений}{42}{section.5}%
\contentsline {subsection}{\numberline {5.1}Дискретные распределения.}{43}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Распределение константы}{43}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Распределение Бернулли}{43}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Дискретное равномерное распределение}{43}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Биномиальное распределение}{44}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Распределение Пуассона}{44}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Геометрическое распределение}{44}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Гипергеометрическое распределение}{45}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Отрицательное биномиальное распределение}{45}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}Абсолютно непрерывные случайные величины}{46}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Равномерное распределение}{46}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Экспоненциальное (показательное) распределение}{47}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Нормальное распределение (распределение Гаусса)}{48}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Распределение Коши}{49}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Сингулярные распределения}{50}{subsection.5.3}%
\contentsline {section}{\numberline {6}Совместные распределения случайных величин}{51}{section.6}%
\contentsline {section}{\numberline {7}Численные характеристики случайных величин}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Математическое ожидание, моменты и абсолютные моменты}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Ковариация, дисперсия и корреляция}{51}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Мода, медиана}{51}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Квантили, асимметрия и эксцесс}{51}{subsection.7.4}%
\contentsline {section}{\numberline {8}Сходимости случайных величин}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Сходимость почти наверное}{51}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Сходимость по вероятности}{51}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Пространство $ \mathcal {L}_p $ и сходимость в нём}{51}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Сходимость по распределению}{51}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Связь сходимостей}{51}{subsection.8.5}%
\contentsline {section}{\numberline {9}Производящие функции}{51}{section.9}%
\contentsline {section}{\numberline {10}Характеристические функции}{51}{section.10}%
\contentsline {section}{\numberline {11}Предельные теоремы}{52}{section.11}%
\contentsline {subsection}{\numberline {11.1}Неравенства}{52}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Закон больших чисел}{52}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Теорема Муавра-Лапласа}{52}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Закон нуля или единицы}{52}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Закон повторного логарифма}{52}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Закон арксинуса}{52}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Правило трёх сигм}{52}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Центральная предельная теорема}{53}{subsection.11.8}%
\contentsline {section}{\numberline {12}Свёртки случайных величин}{53}{section.12}%
\contentsline {section}{\numberline {13}Указатель терминов}{53}{section.13}%
\contentsline {section}{\numberline {14}Указатель теорем}{53}{section.14}%
