\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{3}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}($ \sigma $-)Алгебры и меры}{3}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{algebra restriction}{{0.1}{4}{}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Лебеговское продолжение меры}{5}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера Лебега-Стилтьеса}{5}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Измеримое отображение}{5}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Интеграл Лебега}{5}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Прямой образ меры (pushforward measure)}{5}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Предварительные сведения из анализа Фурье}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Предварительные сведения из линейной алгебры}{5}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Билинейные функции и квадратичные формы}{5}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.2}{6}{Коши, Буняковский, Шварц}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Полуторалинейные функции}{6}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.3}{7}{Коши, Буняковский, Шварц}{theorem.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Теория категорий и взгляд на измеримые пространства с её точки зрения}{7}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Категория измеримых пространств}{7}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Прямой образ $ \sigma $-алгебры}{7}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Обратный образ $ \sigma $-алгебры}{7}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Функтор борелевской $ \sigma $-алгебры}{7}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{7}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{8}{}{proposition.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{9}{Начальные свойства вероятностной меры}{Item.16}{}}
\newlabel{prob-prop2}{{\rm  (2)}{9}{Начальные свойства вероятностной меры}{Item.17}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{9}{Начальные свойства вероятностной меры}{Item.18}{}}
\newlabel{prob-prop3}{{\rm  (4)}{9}{Начальные свойства вероятностной меры}{Item.19}{}}
\newlabel{prob-prop4}{{\rm  (5)}{9}{Начальные свойства вероятностной меры}{Item.20}{}}
\newlabel{prob-prop5}{{\rm  (6)}{9}{Начальные свойства вероятностной меры}{Item.21}{}}
\newlabel{prob-prop6}{{\rm  (7)}{9}{Начальные свойства вероятностной меры}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{12}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{multiplication law}{{2.3}{12}{Формула произведения вероятностей}{theorem.2.3}{}}
\newlabel{law of total probability}{{2.4}{13}{Формула полной вероятности}{theorem.2.4}{}}
\newlabel{Bayes}{{2.5}{13}{Формула Байеса}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{13}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.2}{14}{Свойства независимости}{proposition.2.2}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{14}{Свойства независимости}{Item.26}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{14}{Свойства независимости}{Item.27}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{14}{Свойства независимости}{Item.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Распределение константы}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Распределение Бернулли}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Дискретное равномерное распределение}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Биномиальное распределение}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Распределение Пуассона}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Геометрическое распределение}{17}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Гипергеометрическое распределение}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Отрицательное биномиальное распределение}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Равномерное распределение}{17}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Экспоненциальное (показательное) распределение}{17}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Нормальное распределение (распределение Гаусса)}{17}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Распределение Коши}{17}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Численные характеристики случайных величин}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Сходимости случайных величин}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Производящие функции}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Характеристические функции}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Предельные теоремы}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Неравенства}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Закон больших чисел}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Теорема Муавра-Лапласа}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Закон нуля или единицы}{18}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Закон повторного логарифма}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Закон арксинуса}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Правило трёх сигм}{18}{subsection.9.7}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Центральная предельная теорема}{19}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Совместные распределения случайных величин}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Свёртки случайных величин}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Указатель терминов}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель теорем}{19}{section.13}\protected@file@percent }
\gdef \@abspage@last{19}
