\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{3}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{3}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{3}{subsection.0.1}\protected@file@percent }
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{4}{subsubsection.0.2.1}\protected@file@percent }
\citation{DiyachenoUliyanov}
\newlabel{ring restriction}{{0.4}{5}{}{theorem.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.5}{6}{}{theorem.0.5}{}}
\newlabel{min ring exists}{{0.6}{6}{О минимальной ($ \sigma $-)алгебре}{theorem.0.6}{}}
\newlabel{min ring description}{{0.7}{6}{}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{6}{subsubsection.0.2.3}\protected@file@percent }
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{8}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{min sigma algebra monotonic characterization}{{0.16}{9}{}{theorem.0.16}{}}
\newlabel{uniqueness of extention to the minimal sigma algebra}{{0.17}{10}{Каратеодори}{theorem.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{11}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{11}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{12}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{composition with continuous}{{0.22}{13}{}{theorem.0.22}{}}
\newlabel{measurable functions are good}{{0.23}{13}{}{theorem.0.23}{}}
\newlabel{simple function description}{{0.24}{14}{}{theorem.0.24}{}}
\newlabel{simple function description | indicator}{{\rm  (1)}{14}{}{Item.21}{}}
\newlabel{simple function description | decomposition}{{\rm  (2)}{14}{}{Item.22}{}}
\newlabel{simple function description | non-zero decomposition}{{\rm  (3)}{14}{}{Item.23}{}}
\newlabel{simple function description | simple and generalized simple}{{\rm  (4)}{14}{}{Item.24}{}}
\newlabel{simple function description | construction}{{\rm  (5)}{14}{}{Item.25}{}}
\newlabel{uniformly converging to measurable function}{{0.26}{15}{}{theorem.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{15}{subsubsection.0.2.9}\protected@file@percent }
\newlabel{integrability of generalized simple functions}{{0.27}{16}{}{theorem.0.27}{}}
\newlabel{finite measure and generalized simple functions}{{0.28}{16}{}{theorem.0.28}{}}
\newlabel{integrability}{{0.29}{16}{}{theorem.0.29}{}}
\newlabel{any sequence}{{0.30}{17}{}{theorem.0.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{18}{subsubsection.0.2.10}\protected@file@percent }
\newlabel{pushforward measure main property}{{0.32}{18}{}{theorem.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{19}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{19}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Произведение и копроизведение к категории измеримых пространств}{20}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Прямой образ $ \sigma $-алгебры}{20}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.34}{20}{}{theorem.0.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Обратный образ $ \sigma $-алгебры}{21}{subsubsection.0.4.2}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.35}{21}{}{theorem.0.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.3}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образами $ \sigma $-алгебры}{22}{subsubsection.0.4.3}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.36}{22}{}{theorem.0.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.4}Функтор борелевской $ \sigma $-алгебры}{24}{subsubsection.0.4.4}\protected@file@percent }
\newlabel{measurability of map}{{0.39}{24}{}{theorem.0.39}{}}
\newlabel{measurability of map | all}{{\rm  (1)}{24}{}{Item.44}{}}
\newlabel{measurability of map | open}{{\rm  (2)}{24}{}{Item.45}{}}
\newlabel{measurability of map | base}{{\rm  (3)}{24}{}{Item.46}{}}
\newlabel{measurability of map | prebase}{{\rm  (4)}{24}{}{Item.47}{}}
\newlabel{borel functor}{{0.40}{24}{}{theorem.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из анализа Фурье}{25}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Предварительные сведения из линейной алгебры}{25}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Билинейные функции и квадратичные формы}{25}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.41}{25}{Коши, Буняковский, Шварц}{theorem.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Полуторалинейные функции}{26}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.42}{26}{Коши, Буняковский, Шварц}{theorem.0.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Элементарная комбинаторика}{27}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Классические комбинаторные величины}{27}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Свойства комбинаторных величин}{27}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Вероятностное пространство, случайные события}{27}{section.2}\protected@file@percent }
\newlabel{}{{2.1}{28}{}{theorem.2.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{29}{Начальные свойства вероятностной меры}{Item.56}{}}
\newlabel{prob-prop2}{{\rm  (2)}{29}{Начальные свойства вероятностной меры}{Item.57}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{29}{Начальные свойства вероятностной меры}{Item.58}{}}
\newlabel{prob-prop3}{{\rm  (4)}{29}{Начальные свойства вероятностной меры}{Item.59}{}}
\newlabel{prob-prop4}{{\rm  (5)}{29}{Начальные свойства вероятностной меры}{Item.60}{}}
\newlabel{prob-prop5}{{\rm  (6)}{29}{Начальные свойства вероятностной меры}{Item.61}{}}
\newlabel{prob-prop6}{{\rm  (7)}{29}{Начальные свойства вероятностной меры}{Item.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Условные вероятности, формула Байеса, независимость событий}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Условная вероятность}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Формула полной вероятности и формула Байеса}{32}{subsection.3.2}\protected@file@percent }
\newlabel{cond prob}{{3.3}{32}{}{theorem.3.3}{}}
\newlabel{multiplication law}{{3.4}{32}{Формула произведения вероятностей}{theorem.3.4}{}}
\newlabel{law of total probability}{{3.5}{33}{Формула полной вероятности}{theorem.3.5}{}}
\newlabel{Bayes}{{3.6}{33}{Формула Байеса}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Независимость событий}{34}{subsection.3.3}\protected@file@percent }
\newlabel{indep-prop}{{3.7}{34}{Свойства независимости}{theorem.3.7}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{34}{Свойства независимости}{Item.66}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{34}{Свойства независимости}{Item.67}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{34}{Свойства независимости}{Item.68}{}}
\newlabel{self independent}{{3.9}{36}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Произведение вероятностных пространств}{36}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Случайные величины, их распределения, функции распределения и плотности}{37}{section.4}\protected@file@percent }
\newlabel{random variebles composition with continuous}{{4.1}{37}{}{theorem.4.1}{}}
\newlabel{random variables are good}{{4.2}{37}{}{theorem.4.2}{}}
\newlabel{distribution function properties}{{4.3}{38}{}{theorem.4.3}{}}
\newlabel{distribution function properties | monotonic}{{\rm  (1)}{38}{}{Item.69}{}}
\newlabel{distribution function properties | right continuous}{{\rm  (2)}{38}{}{Item.70}{}}
\newlabel{distribution function properties | 1 at +inf}{{\rm  (3)}{38}{}{Item.71}{}}
\newlabel{distribution function properties | 0 at -inf}{{\rm  (4)}{39}{}{Item.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Классические примеры распределений}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Распределение константы}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Распределение Бернулли}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Дискретное равномерное распределение}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Биномиальное распределение}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Распределение Пуассона}{43}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Геометрическое распределение}{43}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Гипергеометрическое распределение}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Отрицательное биномиальное распределение}{43}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Равномерное распределение}{44}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Экспоненциальное (показательное) распределение}{44}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Нормальное распределение (распределение Гаусса)}{44}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Распределение Коши}{44}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Численные характеристики случайных величин}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Математическое ожидание, моменты и абсолютные моменты}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ковариация, дисперсия и корреляция}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Мода, медиана}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Квантили, асимметрия и эксцесс}{44}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Сходимости случайных величин}{44}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Сходимость почти наверное}{44}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Сходимость по вероятности}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Пространство $ \mathcal  {L}_p $ и сходимость в нём}{44}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Сходимость по распределению}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Связь сходимостей}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Производящие функции}{44}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Характеристические функции}{45}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Предельные теоремы}{45}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Неравенства}{45}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Закон больших чисел}{45}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Теорема Муавра-Лапласа}{45}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Закон нуля или единицы}{45}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Закон повторного логарифма}{45}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Закон арксинуса}{45}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Правило трёх сигм}{45}{subsection.10.7}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Центральная предельная теорема}{46}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Совместные распределения случайных величин}{46}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Свёртки случайных величин}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель терминов}{46}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Указатель теорем}{46}{section.14}\protected@file@percent }
\gdef \@abspage@last{46}
