\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{4}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{4}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{ring restriction}{{0.4}{5}{}{theorem.0.4}{}}
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{6}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.5}{6}{}{theorem.0.5}{}}
\newlabel{min ring exists}{{0.6}{6}{О минимальной ($ \sigma $-)алгебре}{theorem.0.6}{}}
\citation{DiyachenoUliyanov}
\newlabel{min ring description}{{0.7}{7}{}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{7}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{8}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{min sigma algebra monotonic characterization}{{0.16}{9}{}{theorem.0.16}{}}
\newlabel{uniqueness of extention to the minimal sigma algebra}{{0.17}{10}{Каратеодори}{theorem.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{11}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{12}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{13}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{composition with continuous}{{0.22}{13}{}{theorem.0.22}{}}
\newlabel{measurable functions are good}{{0.23}{13}{}{theorem.0.23}{}}
\newlabel{simple function description}{{0.25}{14}{}{theorem.0.25}{}}
\newlabel{simple function description | indicator}{{\rm  (1)}{14}{}{Item.21}{}}
\newlabel{simple function description | decomposition}{{\rm  (2)}{14}{}{Item.22}{}}
\newlabel{simple function description | non-zero decomposition}{{\rm  (3)}{14}{}{Item.23}{}}
\newlabel{simple function description | simple and generalized simple}{{\rm  (4)}{15}{}{Item.24}{}}
\newlabel{simple function description | construction}{{\rm  (5)}{15}{}{Item.25}{}}
\newlabel{uniformly converging to measurable function}{{0.27}{16}{}{theorem.0.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{16}{subsubsection.0.2.9}\protected@file@percent }
\newlabel{integrability of generalized simple functions}{{0.28}{17}{}{theorem.0.28}{}}
\newlabel{finite measure and generalized simple functions}{{0.29}{17}{}{theorem.0.29}{}}
\newlabel{integrability}{{0.30}{17}{}{theorem.0.30}{}}
\newlabel{any sequence}{{0.31}{18}{}{theorem.0.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{20}{subsubsection.0.2.10}\protected@file@percent }
\newlabel{pushforward measure main property}{{0.36}{20}{}{theorem.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{21}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{21}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{22}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.37}{22}{}{theorem.0.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{23}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.38}{23}{}{theorem.0.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образами $ \sigma $-алгебры}{23}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.39}{23}{}{theorem.0.39}{}}
\newlabel{inverse image and min sigma-algebra}{{0.41}{24}{}{theorem.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Произведение в категории измеримых пространств}{25}{subsubsection.0.3.5}\protected@file@percent }
\newlabel{product of measurable spaces}{{0.42}{25}{}{theorem.0.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}Функтор борелевской $ \sigma $-алгебры}{26}{subsubsection.0.3.6}\protected@file@percent }
\newlabel{measurability of map}{{0.43}{26}{}{theorem.0.43}{}}
\newlabel{measurability of map | all}{{\rm  (1)}{26}{}{Item.44}{}}
\newlabel{measurability of map | open}{{\rm  (2)}{26}{}{Item.45}{}}
\newlabel{measurability of map | base}{{\rm  (3)}{26}{}{Item.46}{}}
\newlabel{measurability of map | prebase}{{\rm  (4)}{26}{}{Item.47}{}}
\newlabel{borel functor}{{0.44}{27}{}{theorem.0.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Предварительные сведения из анализа Фурье}{27}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из линейной алгебры}{27}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Билинейные функции и квадратичные формы}{27}{subsubsection.0.5.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.45}{28}{Коши, Буняковский, Шварц}{theorem.0.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Полуторалинейные функции}{28}{subsubsection.0.5.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.46}{29}{Коши, Буняковский, Шварц}{theorem.0.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Элементарная комбинаторика}{29}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Элементарные факты для подсчёта числа комбинаций}{29}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Классические комбинаторные величины}{30}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Свойства комбинаторных величин}{32}{subsubsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{33}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{35}{}{theorem.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{36}{Начальные свойства вероятностной меры}{Item.59}{}}
\newlabel{prob-prop2}{{\rm  (2)}{36}{Начальные свойства вероятностной меры}{Item.60}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{36}{Начальные свойства вероятностной меры}{Item.61}{}}
\newlabel{prob-prop3}{{\rm  (4)}{36}{Начальные свойства вероятностной меры}{Item.62}{}}
\newlabel{prob-prop4}{{\rm  (5)}{36}{Начальные свойства вероятностной меры}{Item.63}{}}
\newlabel{prob-prop5}{{\rm  (6)}{36}{Начальные свойства вероятностной меры}{Item.64}{}}
\newlabel{prob-prop6}{{\rm  (7)}{36}{Начальные свойства вероятностной меры}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{37}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{37}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{38}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.3}{38}{}{theorem.2.3}{}}
\newlabel{multiplication law}{{2.4}{39}{Формула произведения вероятностей}{theorem.2.4}{}}
\newlabel{law of total probability}{{2.5}{39}{Формула полной вероятности}{theorem.2.5}{}}
\newlabel{Bayes}{{2.6}{41}{Формула Байеса}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{42}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.7}{42}{Свойства независимости}{theorem.2.7}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{42}{Свойства независимости}{Item.74}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{42}{Свойства независимости}{Item.75}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{42}{Свойства независимости}{Item.76}{}}
\newlabel{self independent}{{2.9}{44}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Произведение вероятностных пространств}{44}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{45}{section.3}\protected@file@percent }
\newlabel{random variebles composition with continuous}{{3.1}{45}{}{theorem.3.1}{}}
\newlabel{random variables are good}{{3.2}{45}{}{theorem.3.2}{}}
\newlabel{distribution function properties}{{3.3}{47}{}{theorem.3.3}{}}
\newlabel{distribution function properties | monotonic}{{\rm  (1)}{47}{}{Item.77}{}}
\newlabel{distribution function properties | right continuous}{{\rm  (2)}{47}{}{Item.78}{}}
\newlabel{distribution function properties | 1 at +inf}{{\rm  (3)}{47}{}{Item.79}{}}
\newlabel{distribution function properties | 0 at -inf}{{\rm  (4)}{47}{}{Item.80}{}}
\newlabel{pushforward measure and Lebesgue-Stiltjes measure}{{3.6}{49}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дискретные распределения.}{51}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Распределение константы}{51}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Распределение Бернулли}{51}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Дискретное равномерное распределение}{51}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Биномиальное распределение}{52}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Распределение Пуассона}{52}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Геометрическое распределение}{52}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Гипергеометрическое распределение}{53}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Отрицательное биномиальное распределение}{53}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Абсолютно непрерывные случайные величины}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Равномерное распределение}{54}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Экспоненциальное (показательное) распределение}{55}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Нормальное распределение (распределение Гаусса)}{56}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Распределение Коши}{57}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сингулярные распределения}{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Совместные распределения случайных величин}{58}{section.5}\protected@file@percent }
\newlabel{joint distribution function properties}{{5.2}{59}{}{theorem.5.2}{}}
\newlabel{joint distribution function properties | monotonic}{{\rm  (1)}{59}{}{Item.83}{}}
\newlabel{joint distribution function properties | right continuous}{{\rm  (2)}{59}{}{Item.84}{}}
\newlabel{joint distribution function properties | at +inf}{{\rm  (3)}{59}{}{Item.85}{}}
\newlabel{joint distribution function properties | 0 at -inf}{{\rm  (4)}{59}{}{Item.86}{}}
\newlabel{joint distribution function properties | 1 at all +inf}{{\rm  (5)}{59}{}{Item.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Независимость случайных величин}{61}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Независимость конечного набора случайных величин}{61}{subsection.6.1}\protected@file@percent }
\newlabel{independence of random variables and sigma algebras}{{6.2}{62}{}{theorem.6.2}{}}
\newlabel{approximation}{{6.4}{62}{Об аппроксимации}{theorem.6.4}{}}
\newlabel{indep of algs => indep of min sigma algs}{{6.5}{62}{}{theorem.6.5}{}}
\newlabel{independence through distribution functions}{{6.6}{63}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Последовательность независимых случайных величин}{64}{subsection.6.2}\protected@file@percent }
\newlabel{generation as limit}{{6.8}{64}{}{theorem.6.8}{}}
\newlabel{independence of past}{{6.9}{65}{}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Численные характеристики случайных величин}{65}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Математическое ожидание}{65}{subsection.7.1}\protected@file@percent }
\newlabel{expectation prop}{{7.3}{67}{}{theorem.7.3}{}}
\newlabel{expectation prop | constant}{{\rm  (1)}{67}{}{Item.88}{}}
\newlabel{expectation prop | indicator}{{\rm  (2)}{67}{}{Item.89}{}}
\newlabel{expectation prop | sufficient}{{\rm  (3)}{67}{}{Item.90}{}}
\newlabel{expectation prop | linear space}{{\rm  (4)}{67}{}{Item.91}{}}
\newlabel{expectation prop | E is a linear operator}{{\rm  (5)}{67}{}{Item.92}{}}
\newlabel{expectation prop | comparison}{{\rm  (6)}{67}{}{Item.93}{}}
\newlabel{absolutely continuous change of variable}{{7.4}{68}{}{theorem.7.4}{}}
\newlabel{compute expectation}{{7.5}{68}{О способах вычислении матожидания}{theorem.7.5}{}}
\newlabel{compute expectation of composition}{{7.6}{69}{}{theorem.7.6}{}}
\newlabel{compute expectation}{{7.7}{69}{О способах вычислении матожидания}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Моменты и абсолютные моменты случайной величины}{70}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Дисперсия, ковариация и корреляция}{72}{subsection.7.3}\protected@file@percent }
\newlabel{dispersion prop}{{7.11}{73}{}{theorem.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Связь с независимостью случайных величин}{75}{subsection.7.4}\protected@file@percent }
\newlabel{expectation of product of independent}{{7.15}{75}{}{theorem.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Квантили и медиана}{76}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Мода}{77}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Асимметрия и эксцесс}{77}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Вычисление матожиданий и дисперсий для распределений, связанных с нормальным распределением}{78}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Вычисление матожиданий через совместные распределения}{78}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Свёртки случайных величин}{78}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Сходимости случайных величин}{78}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Сходимость почти наверное}{78}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Сходимость по вероятности}{78}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Пространство $ \mathcal  {L}_p $ и сходимость в нём}{79}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Сходимость по распределению}{79}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Связь сходимостей}{80}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Производящие функции}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Характеристические функции}{80}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Предельные теоремы}{81}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Закон нуля или единицы}{81}{subsection.12.1}\protected@file@percent }
\newlabel{zero one law}{{12.3}{82}{Закон нуля или единицы Колмогорова}{theorem.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Неравенства}{83}{subsection.12.2}\protected@file@percent }
\newlabel{inequalities}{{12.6}{83}{Неравенства Чебышёва и Маркова}{theorem.12.6}{}}
\newlabel{inequalities | Chebyshev 1}{{\rm  (1)}{83}{Неравенства Чебышёва и Маркова}{Item.106}{}}
\newlabel{inequalities | Markov}{{\rm  (2)}{83}{Неравенства Чебышёва и Маркова}{Item.107}{}}
\newlabel{inequalities | Chebyshev 2}{{\rm  (3)}{83}{Неравенства Чебышёва и Маркова}{Item.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Закон больших чисел}{84}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Центральная предельная теорема}{87}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Теорема Муавра-Лапласа}{90}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Закон повторного логарифма}{91}{subsection.12.6}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Закон арксинуса}{92}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Правило трёх сигм}{92}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель терминов}{92}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Указатель теорем}{92}{section.14}\protected@file@percent }
\gdef \@abspage@last{92}
