\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {section}{\numberline {0}Предварительные сведения}{4}{section.0}\protected@file@percent }
\newlabel{preparing}{{0}{4}{Предварительные сведения}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Обозначения}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Предварительные сведения из действительного анализа}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Системы множеств и структуры на них}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{ring restriction}{{0.4}{5}{}{theorem.0.4}{}}
\citation{DiyachenoUliyanov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Минимальное кольцо и минимальная алгебра}{6}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{intersection of rings}{{0.5}{6}{}{theorem.0.5}{}}
\newlabel{min ring exists}{{0.6}{6}{О минимальной ($ \sigma $-)алгебре}{theorem.0.6}{}}
\citation{DiyachenoUliyanov}
\newlabel{min ring description}{{0.7}{7}{}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Мера на полукольце и её продолжение на минимальное кольцо}{7}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Лебеговское продолжение меры}{8}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Единственность продолжения меры на минимальную $ \sigma $-алгебру}{9}{subsubsection.0.2.5}\protected@file@percent }
\newlabel{min sigma algebra monotonic characterization}{{0.16}{9}{}{theorem.0.16}{}}
\newlabel{uniqueness of extention to the minimal sigma algebra}{{0.17}{10}{Каратеодори}{theorem.0.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}Непрерывность и полнота меры}{11}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.7}Мера Лебега-Стилтьеса}{12}{subsubsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.8}Измеримые функции}{13}{subsubsection.0.2.8}\protected@file@percent }
\newlabel{composition with continuous}{{0.22}{13}{}{theorem.0.22}{}}
\newlabel{measurable functions are good}{{0.23}{13}{}{theorem.0.23}{}}
\newlabel{simple function description}{{0.24}{14}{}{theorem.0.24}{}}
\newlabel{simple function description | indicator}{{\rm  (1)}{14}{}{Item.21}{}}
\newlabel{simple function description | decomposition}{{\rm  (2)}{14}{}{Item.22}{}}
\newlabel{simple function description | non-zero decomposition}{{\rm  (3)}{14}{}{Item.23}{}}
\newlabel{simple function description | simple and generalized simple}{{\rm  (4)}{14}{}{Item.24}{}}
\newlabel{simple function description | construction}{{\rm  (5)}{14}{}{Item.25}{}}
\newlabel{uniformly converging to measurable function}{{0.26}{15}{}{theorem.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.9}Интеграл Лебега}{16}{subsubsection.0.2.9}\protected@file@percent }
\newlabel{integrability of generalized simple functions}{{0.27}{16}{}{theorem.0.27}{}}
\newlabel{finite measure and generalized simple functions}{{0.28}{16}{}{theorem.0.28}{}}
\newlabel{integrability}{{0.29}{17}{}{theorem.0.29}{}}
\newlabel{any sequence}{{0.30}{18}{}{theorem.0.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.10}Прямой образ меры (pushforward measure)}{18}{subsubsection.0.2.10}\protected@file@percent }
\newlabel{pushforward measure main property}{{0.32}{18}{}{theorem.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Теория категорий и взгляд на измеримые пространства с её точки зрения}{19}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Категория измеримых пространств}{19}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Прямой образ $ \sigma $-алгебры}{20}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{direct image of sigma algebra}{{0.33}{20}{}{theorem.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Обратный образ $ \sigma $-алгебры}{21}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{inverse image of sigma algebra}{{0.34}{21}{}{theorem.0.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Связь между минимальной $ \sigma $-алгеброй, прямым и обратным образами $ \sigma $-алгебры}{21}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{inclusions direct-inverse}{{0.35}{21}{}{theorem.0.35}{}}
\newlabel{inverse image and min sigma-algebra}{{0.37}{22}{}{theorem.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Произведение в категории измеримых пространств}{23}{subsection.0.4}\protected@file@percent }
\newlabel{product of measurable spaces}{{0.38}{23}{}{theorem.0.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Функтор борелевской $ \sigma $-алгебры}{24}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{measurability of map}{{0.39}{24}{}{theorem.0.39}{}}
\newlabel{measurability of map | all}{{\rm  (1)}{24}{}{Item.44}{}}
\newlabel{measurability of map | open}{{\rm  (2)}{24}{}{Item.45}{}}
\newlabel{measurability of map | base}{{\rm  (3)}{24}{}{Item.46}{}}
\newlabel{measurability of map | prebase}{{\rm  (4)}{24}{}{Item.47}{}}
\newlabel{borel functor}{{0.40}{25}{}{theorem.0.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Предварительные сведения из анализа Фурье}{25}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Предварительные сведения из линейной алгебры}{25}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Билинейные функции и квадратичные формы}{25}{subsubsection.0.6.1}\protected@file@percent }
\newlabel{Cauchy-real}{{0.41}{26}{Коши, Буняковский, Шварц}{theorem.0.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Полуторалинейные функции}{26}{subsubsection.0.6.2}\protected@file@percent }
\newlabel{Cauchy-complex}{{0.42}{27}{Коши, Буняковский, Шварц}{theorem.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Элементарная комбинаторика}{27}{subsection.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Элементарные факты для подсчёта числа комбинаций}{27}{subsubsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Классические комбинаторные величины}{28}{subsubsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.3}Свойства комбинаторных величин}{29}{subsubsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Вероятностное пространство, случайные события}{31}{section.1}\protected@file@percent }
\newlabel{}{{1.1}{32}{}{theorem.1.1}{}}
\newlabel{prob-prop1}{{\rm  (1)}{33}{Начальные свойства вероятностной меры}{Item.59}{}}
\newlabel{prob-prop2}{{\rm  (2)}{33}{Начальные свойства вероятностной меры}{Item.60}{}}
\newlabel{prob-prop2.5}{{\rm  (3)}{33}{Начальные свойства вероятностной меры}{Item.61}{}}
\newlabel{prob-prop3}{{\rm  (4)}{33}{Начальные свойства вероятностной меры}{Item.62}{}}
\newlabel{prob-prop4}{{\rm  (5)}{33}{Начальные свойства вероятностной меры}{Item.63}{}}
\newlabel{prob-prop5}{{\rm  (6)}{33}{Начальные свойства вероятностной меры}{Item.64}{}}
\newlabel{prob-prop6}{{\rm  (7)}{33}{Начальные свойства вероятностной меры}{Item.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Условные вероятности, формула Байеса, независимость событий}{34}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Условная вероятность}{34}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Формула полной вероятности и формула Байеса}{35}{subsection.2.2}\protected@file@percent }
\newlabel{cond prob}{{2.3}{35}{}{theorem.2.3}{}}
\newlabel{multiplication law}{{2.4}{35}{Формула произведения вероятностей}{theorem.2.4}{}}
\newlabel{law of total probability}{{2.5}{36}{Формула полной вероятности}{theorem.2.5}{}}
\newlabel{Bayes}{{2.6}{36}{Формула Байеса}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Независимость событий}{37}{subsection.2.3}\protected@file@percent }
\newlabel{indep-prop}{{2.7}{37}{Свойства независимости}{theorem.2.7}{}}
\newlabel{indep-prop-1}{{\rm  (1)}{38}{Свойства независимости}{Item.69}{}}
\newlabel{indep-prop-2}{{\rm  (2)}{38}{Свойства независимости}{Item.70}{}}
\newlabel{indep-prop-3}{{\rm  (3)}{38}{Свойства независимости}{Item.71}{}}
\newlabel{self independent}{{2.9}{40}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Произведение вероятностных пространств}{40}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Случайные величины, их распределения, функции распределения и плотности}{41}{section.3}\protected@file@percent }
\newlabel{random variebles composition with continuous}{{3.1}{41}{}{theorem.3.1}{}}
\newlabel{random variables are good}{{3.2}{41}{}{theorem.3.2}{}}
\newlabel{distribution function properties}{{3.3}{43}{}{theorem.3.3}{}}
\newlabel{distribution function properties | monotonic}{{\rm  (1)}{43}{}{Item.72}{}}
\newlabel{distribution function properties | right continuous}{{\rm  (2)}{43}{}{Item.73}{}}
\newlabel{distribution function properties | 1 at +inf}{{\rm  (3)}{43}{}{Item.74}{}}
\newlabel{distribution function properties | 0 at -inf}{{\rm  (4)}{43}{}{Item.75}{}}
\newlabel{pushforward measure and Lebesgue-Stiltjes measure}{{3.6}{44}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Классические примеры распределений}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Дискретные распределения.}{46}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Распределение константы}{46}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Распределение Бернулли}{47}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Дискретное равномерное распределение}{47}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Биномиальное распределение}{47}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Распределение Пуассона}{48}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Геометрическое распределение}{48}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Гипергеометрическое распределение}{49}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Отрицательное биномиальное распределение}{49}{subsubsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Абсолютно непрерывные случайные величины}{50}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Равномерное распределение}{50}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Экспоненциальное (показательное) распределение}{51}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Нормальное распределение (распределение Гаусса)}{52}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Распределение Коши}{52}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Сингулярные распределения}{53}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Совместные распределения случайных величин}{54}{section.5}\protected@file@percent }
\newlabel{joint distribution function properties}{{5.2}{54}{}{theorem.5.2}{}}
\newlabel{joint distribution function properties | monotonic}{{\rm  (1)}{54}{}{Item.78}{}}
\newlabel{joint distribution function properties | right continuous}{{\rm  (2)}{54}{}{Item.79}{}}
\newlabel{joint distribution function properties | at +inf}{{\rm  (3)}{54}{}{Item.80}{}}
\newlabel{joint distribution function properties | 0 at -inf}{{\rm  (4)}{55}{}{Item.81}{}}
\newlabel{joint distribution function properties | 1 at all +inf}{{\rm  (5)}{55}{}{Item.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Независимость случайных величин}{56}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Независимость конечного набора случайных величин}{56}{subsection.6.1}\protected@file@percent }
\newlabel{independence of random variables and sigma algebras}{{6.2}{57}{}{theorem.6.2}{}}
\newlabel{approximation}{{6.4}{58}{Об аппроксимации}{theorem.6.4}{}}
\newlabel{indep of algs => indep of min sigma algs}{{6.5}{58}{}{theorem.6.5}{}}
\newlabel{independence through distribution functions}{{6.6}{58}{}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Последовательность независимых случайных величин}{59}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Численные характеристики случайных величин}{60}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Математическое ожидание, моменты и абсолютные моменты}{60}{subsection.7.1}\protected@file@percent }
\newlabel{expectation prop}{{7.3}{61}{}{theorem.7.3}{}}
\newlabel{expectation prop | constant}{{\rm  (1)}{61}{}{Item.83}{}}
\newlabel{expectation prop | indicator}{{\rm  (2)}{61}{}{Item.84}{}}
\newlabel{expectation prop | sufficient}{{\rm  (3)}{61}{}{Item.85}{}}
\newlabel{expectation prop | linear space}{{\rm  (4)}{61}{}{Item.86}{}}
\newlabel{expectation prop | E is a linear operator}{{\rm  (5)}{61}{}{Item.87}{}}
\newlabel{expectation prop | comparison}{{\rm  (6)}{61}{}{Item.88}{}}
\newlabel{absolutely continuous change of variable}{{7.4}{62}{}{theorem.7.4}{}}
\newlabel{compute expectation}{{7.5}{62}{О способах вычислении матожидания}{theorem.7.5}{}}
\newlabel{compute expectation of composition}{{7.6}{63}{}{theorem.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Моменты и абсолютные моменты случайной величины}{64}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Дисперсия, ковариация и корреляция}{64}{subsection.7.3}\protected@file@percent }
\newlabel{dispersion prop}{{7.9}{64}{}{theorem.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Связь с независимостью случайных величин}{65}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Мода, медиана}{65}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Квантили, асимметрия и эксцесс}{65}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Вычисление матожиданий и дисперсий некоторых случайных величин}{66}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Сходимости случайных величин}{66}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Сходимость почти наверное}{66}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Сходимость по вероятности}{66}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Пространство $ \mathcal  {L}_p $ и сходимость в нём}{66}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Сходимость по распределению}{66}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Связь сходимостей}{66}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Производящие функции}{66}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Характеристические функции}{66}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Предельные теоремы}{67}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Неравенства}{67}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Закон больших чисел}{67}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Теорема Муавра-Лапласа}{67}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Закон нуля или единицы}{67}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Закон повторного логарифма}{67}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Закон арксинуса}{67}{subsection.11.6}\protected@file@percent }
\bibcite{KolmogorovFomin}{1}
\bibcite{DiyachenoUliyanov}{2}
\bibcite{Borovkov}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Правило трёх сигм}{68}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Центральная предельная теорема}{68}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Свёртки случайных величин}{68}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Указатель терминов}{68}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Указатель теорем}{68}{section.14}\protected@file@percent }
\gdef \@abspage@last{68}
